{
  "ConnectionStrings": {
    "SQLServerConnection": "Data Source=DESKTOP-TC56I3G;Initial Catalog=DBBlog;Integrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
